#about{
  padding-top:20px ;
}

#education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #F6F7FA;
  border-radius: 8px;
}
.education{
  background-color:  #01000A;
  padding: 25px;
}

#education ol {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
  list-style-position: inside;
}
#education ol li h4:first-child{
    display: inline;
    margin: 0;
}
#education ol li{
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    background: #f6f7faff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
#education ol li p{
  opacity: 0.75;
}



#certification {
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#certification table {
  border-collapse: collapse;
  margin-top: 20px;
  border: none;
  width: 40vw;
}



#certification table caption{
  margin: 10px;
}


#certification thead,tbody{
  padding: 5px;
  border: 1px solid #8086A6;
}
#certification th, td {
  padding: 5px;
  border: 1px solid #8086A6;
}

#certification tbody td {
  background-color: #fff;
  opacity: 0.7;
  color: #4B5571;
  font-size: 12px;
  line-height: 1.5;
  font-weight: lighter;
}

#certification tbody td:first-child {
  color: #192240;
  opacity: 1;
  background-color: #f5f5f5;
  text-align: center;
}

#certification tr:first-child th:first-child {
  width: 120px;
}


  

.testimonials-section {
  padding: 20px 10px;
  background-color: #F6F7FA;
  text-align: center;
}



.testimonials-slider {
  position: relative;
  overflow: hidden;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content:space-around;
  
}

.testimonial-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: rotate(0deg);
}

.testimonial-image {
  width: 100%;
  height: 195px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 15px;
  z-index: 43;
  transform: rotate(0deg);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.testimonial-quote {
  font-style: italic;
  margin: 20px 5px;
  opacity: 0.7;
  text-align: justify;
  font-weight: lighter;
  font-size: 14px;
  line-height: 1.5;


}

.testimonial-author {
  font-weight: 300;
  margin: 0;
}

.testimonial-link {
  color: #007bff;
  text-decoration: none;
}

.testimonial-link:hover {
  text-decoration: underline;
}

.navigation-dots {
  display: none;
}




@media (min-width: 768px) {
.navigation-dots {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}


.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 30px;
}

}


@media (min-width: 1024px) {
  #education ol {
    margin: 10px 100px;
  }

  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 150px;
    padding: 30px;
    margin: 50px;
  }
}