
#training {
    padding: 20px 0; 
  }
  
  
  .training-grid {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px;
  }

  .training-item {
    padding: 15px;
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:10px;
    border-radius: 8px;
  } 
  
  .training-item img {
    width: 55%;
    border-radius: 8px;
    transition: transform 0.3s ease;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); 
  }

  
  .training-item img:hover {
    transform: scale(1.05); 
  }
  

  .training-item:hover {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25); 
  }
  
  .training-title {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
  }
  
  .training-description {
    opacity: 0.8;
  }
  


  
  .project-filters {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  .filter-tabs {
    display: flex;
    gap: 0;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }
  
  .filter-btn {
    padding: 5px;
    background-color: #01000a1a;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: #8086A6 1px solid;
    
  }
  
  .filter-btn.active,
  .filter-btn:hover {
    background-color: #01000A;
    color: #F6F7FA;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 20px;
  }
  
  .projects-grid .project-item:last-child {
    grid-column: span 2;
    margin:0 95px;
  }
  .project-item {
    border-radius: 8px;
    text-align: center;
  }

  .project-item:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25); 
  }
  
  .project-item img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 10px;
  }
  
  
  
.project-item p{
font-weight: lighter;
opacity: 0.7;
margin: 0;
padding: 10px;
}
  

@media (min-width: 768px) {
  .projects-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      margin: 20px;
    
  }
  .projects-grid .project-item:last-child {
    grid-column: span 1;
    margin:0 ;
  }
}
@media (min-width: 1024px) {
  .training-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
  }
  .training-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
  } 

  .training-item img {
    width: 100%; 
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;
    margin: 20px 50px;
  }
}


@media (orientation: landscape) and (max-width: 1023px)  {
  .training-item {
    height: 250px;
  }
  .training-item img {
    height:  100%;
  }
}